import java.util.*;
public class prime {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double cipher;
		boolean result;
		cipher = sc.nextInt();
		double cipher2 = cipher;
		double number = Math.pow(10, cipher-1);

		for(;number<Math.pow(10, cipher);number++) {
			double number2 = number;
			result = is_prime(number);
			if(result == false) continue;
			for(int i = 1;i<cipher;i++) {
				number = (int)(number * Math.pow(10, i));
				result = is_prime(number);
				if(result == false) break;
			}
			if(result == true) {
				System.out.println(number2);
			}
			number = number2+1;
		}

	}
	public static boolean is_prime(double n) {
		int sq = (int)Math.sqrt(n);
		if(n<=3)
			return n>=2;
		if((n%2 == 0) || (n%3 == 0)) {
			return false;
		}
		for(int i = 5;i <=sq;i+=6) {
			if(n % i ==0 || n%(i+2) == 0) {
				return false;
			}
		}
	return true;
	}
}
