import java.util.Scanner;
import java.math.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int boy, girl, minus, match = 0;
		girl = sc.nextInt();
		boy = sc.nextInt();
		minus = sc.nextInt();
		
		while(minus != 0) {
			match = girl / 2;
			if(minus != 0 && match * 2 <= girl && match == boy) {
				girl -= 1;
				minus -= 1;
			}
			else if(minus != 0 && match <= girl && match < boy) {
				boy -= 1;
				minus -= 1;
			}
			else if(minus != 0 && match <= girl && match > boy) {
				girl -= 1;
				minus -= 1;
			}
		}		
		System.out.println(Math.min((int)(girl / 2), boy));
	}
}
