import java.util.*;

public class RgbVillage {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		Random r = new Random();
		
		System.out.print("값을 입력하시오 : ");
		int num_house = in.nextInt();
		
		int[][] houses = new int[num_house][3];
		int[] min_sum = {0, 0, 0};
		int real_min = 0;
		
		for (int i=0; i<num_house; i++) {
			for (int j=0; j<3; j++) {
				houses[i][j] = r.nextInt(num_house)+1 ;
				System.out.print(houses[i][j] + " ");
			}
			System.out.println();
		}
		
		if (num_house > 1) {
			for (int i = 0; i < num_house - 1; i++) {
				for (int j = 0; j<3; j++) {
					if (j == 0) {
						min_sum[0] = Math.min(houses[i][j] + houses[i+1][j+1], houses[i][j] + houses[i+1][j+2]);
					}
					else if (j == 1) {
						min_sum[1] = Math.min(houses[i][j] + houses[i+1][j-1], houses[i][j] + houses[i+1][j+1]);
					}
					else if (j == 2) {
						min_sum[2] = Math.min(houses[i][j] + houses[i+1][j-2], houses[i][j] + houses[i+1][j-1]);
					}
				}
				real_min += Math.min(Math.min(min_sum[0], min_sum[1]), min_sum[2]);
			}
		}
		
		System.out.println(real_min);
	}
}
