/* --- 2018-05-01 이상윤 BeakJoon 1149 RGB거리 ---*/
import java.util.Scanner;
import java.math.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n, min = 0;
		
		// 집의 개수를 입력받는다.
		n = sc.nextInt();
		int[][] V = new int[n][3];
		
		// 각 집마다 RGB 비용을 입력한다. 
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < 3; j++) {
				V[i][j] = sc.nextInt();
			}
		}
		
		// V[0][] 부터 V[n-1][] 까지 값 구하기
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < 3; j++) {
				if(i == n-1) {
					min = Math.min(V[n - 1][2], Math.min(V[n - 1][0], V[n - 1][1]));				
				}
				else {
					if(j == 0) {
						V[i + 1][j] = Math.min(V[i][1] + V[i + 1][j], V[i][2] + V[i + 1][j]);
					}
					else if(j == 1) {
						V[i + 1][j] = Math.min(V[i][0] + V[i + 1][j], V[i][2] + V[i + 1][j]);
					}
					else {
						V[i + 1][j] = Math.min(V[i][0] + V[i + 1][j], V[i][1] + V[i + 1][j]);
					}
				}
			}
		}
		System.out.println(min);
	}
}
