/* --- 2018-05-01 박영준 BeakJoon 1149 RGB거리 ---*/

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[][] rgb = new int[n][3];
		int[][] dp = new int[n][3];
		
		for(int i=0;i<n;i++) //입력
			for(int j=0;j<3;j++) rgb[i][j] = sc.nextInt();
		
		dp[0][0] = rgb[0][0]; //dp[0] 라인값 초기화(0~2)
		dp[0][1] = rgb[0][1];
		dp[0][2] = rgb[0][2];
		
		for(int i=1;i<n;i++) { //dp[1] 부터 dp[n-1] 까지 값 구하기
			dp[i][0] = Math.min(dp[i-1][1], dp[i-1][2]) + rgb[i][0];
			dp[i][1] = Math.min(dp[i-1][0], dp[i-1][2]) + rgb[i][1];
			dp[i][2] = Math.min(dp[i-1][0], dp[i-1][1]) + rgb[i][2];
		}
		System.out.println(Math.min(dp[n-1][0], Math.min(dp[n-1][1], dp[n-1][2])));
		//dp[n-1][0~2] 중 최소값이 답
	}
}
