import java.util.Scanner;

public class RGBTEST {

	public static void main(String[] args) {
		Scanner num = new Scanner(System.in); 
		int N;
		N = num.nextInt();  //집의 개수 설정
		int[][] arr = new int[N][3];   //입력받은 이차원 배열 선언
		int[][] arr2 = new int[N][3];  //최솟값을 저장하는 이차원 배열 선언
		for(int i=0;i<N;i++) {  
			for(int j =0;j<3;j++) {
				arr[i][j] = num.nextInt();   //색깔별 비용값 입력
			}
		}
		arr2[0][0] = arr[0][0];    //기준으로 잡을 첫 줄 저장
		arr2[0][1] = arr[0][1];
		arr2[0][2] = arr[0][2];
		
		
		for(int i = 1;i<N;i++) {
			arr2[i][2] = Math.min(arr2[i-1][0],arr2[i-1][1])+arr[i][2];  //각 경우의 최솟값들을 N줄까지 계산
			arr2[i][0] = Math.min(arr2[i-1][1],arr2[i-1][2])+arr[i][0];
			arr2[i][1] = Math.min(arr2[i-1][0],arr2[i-1][2]) +arr[i][1];
		}
		System.out.println(Math.min(arr2[N-1][0], Math.min(arr2[N-1][1], arr2[N-1][2]))); //각각 구한 3가지 경우에서 최솟값을 구해 결과 출력
	}
}
