import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n, max = 0;
		n = sc.nextInt();
		int[] A = new int[n+1];
		int[] DP1 = new int[n+1];
		int[] DP2 = new int[n+1];
		for(int i = 0; i < n; i++) {
			A[i] = sc.nextInt();
		}
		
		for(int i = 0; i < n; i++) {
			for(int j = 0; j <= i; j++) {
				if(A[j] < A[i]) {
					if(max < DP1[j]) {
						max = DP1[j];
					}					
				}
			}
			DP1[i] = max + 1;
			max = 0;
		}
		for(int i = n-1; i >= 0; i--) {
			for(int j = n-1; j >= i; j--) {
				if(A[j] < A[i]) {
					if(max < DP2[j]) {
						max = DP2[j];
					}					
				}
			}
			DP2[i] = max + 1;
			max = 0;
		}
		
		for(int i = 0; i < n; i++) {
			if(DP1[i] + DP2[i] > max) {
				max = DP1[i] + DP2[i]; 
			}
		}
		System.out.println(max - 1);
	}
}
