import java.util.Scanner;
public class bt {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int i_len;
		i_len = sc.nextInt();
		int[] ar= new int[1001];
		int[][] dp = new int[1001][2];
		int count=0;
	
		for(int i =0;i<i_len;i++) {
			ar[i]= sc.nextInt();
		}
	
		for(int i =1;i<=i_len;i++) {
			for(int j =0;j<i;j++) {
				if(ar[i]>ar[j])
					dp[i][0] = Math.max(dp[i][0], dp[j][0]);
				else if(ar[i]<ar[j])
					dp[i][1] = Math.max(dp[i][1], Math.max(dp[j][0], dp[j][1]));
			}
			dp[i][0] += 1;
			dp[i][1] += 1;
			count = Math.max(count,Math.max(dp[i][0], dp[i][1]));
			
				
		}
		System.out.println(count);
	}

}
