import java.util.Scanner;
import java.math.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int max = 0;
		String a = sc.nextLine();
		String b = sc.nextLine();
		
		char[] A;
		A = a.toCharArray();
		char[] B;
		B = b.toCharArray();
		
		int[][] K = new int[A.length + 1][B.length + 1];
		
		for(int i = 0; i < A.length + 1; i++) {
			for(int j = 0; j < B.length + 1; j++) {
				if(i == 0) {
					K[i][j] = 0;
				}
				else if(j == 0) {
					K[i][j] = 0;
				}
				else {
					if(A[i - 1] == B[j - 1]) {
						K[i][j] = K[i - 1][j - 1] + 1;
					}
					else {
						K[i][j] = Math.max(K[i - 1][j], K[i][j - 1]);
					}
				}
			}
		}
		for(int i = 0; i < A.length + 1; i++) {
			for(int j = 0; j < B.length + 1; j++) {
				if(K[i][j] > max) max = K[i][j];
			}
		}
		System.out.println(max);
	}
}
