import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s1 = sc.next();
		String s2 = sc.next();
		int[][] dp = new int[s1.length()+1][s2.length()+1];
		int temp=0;
		int i=0, j=0;
		for(;j<s2.length();j++) {
			if(temp==1) {
				dp[0][j]=1;
				continue;
			}
			if(s1.charAt(0) == s2.charAt(j)) temp=1;
		}
		for(;i<s1.length();i++) {
			if(temp==1) {
				dp[i][0]=1;
				continue;
			}
			if(s2.charAt(0) == s1.charAt(i)) temp=1;
		}
		temp=0;
		for(i=1;i<s1.length();i++) {
			for(j=1;j<s2.length();j++) {
				if(s1.charAt(i) == s2.charAt(j)) temp=1;
				dp[i][j] = Math.max(dp[i-1][j], Math.max(dp[i][j-1], dp[i-1][j-1] + temp));
				temp=0;
			}
		}
		System.out.println(dp[s1.length()-1][s2.length()-1]);
	}

}

/* FAIL CODE */
