import java.util.*;
public class line {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int[] x = new int[num];
		int[] y = new int[num];
	    int[] l = new int[num];
	    int tempx, tempy;
	    int sum = 0;
	    for(int i = 0;i<num;i++) {
	    	x[i] = sc.nextInt();
	    	y[i] = sc.nextInt();
	    }
	    for(int i = 0;i<num-1;i++) {
	    	for(int j =i+1;j<num;j++) {
	    		if(x[i]<x[j]) {
	    			tempx = x[i];
	    			x[i] = x[j];
	    			x[j] = tempx;
	    			tempy = y[i];
	    			y[i] = y[j];
	    			y[j] = tempy;
	    			i--;
	    		}
	    		else break;
	    	}
	    }
	    l[0] = y[0]-x[0];
	    for(int i =1;i<num;i++) {
	    	if(y[i-1] >=x[i]) {
	    		x[i] = x[i-1];
	    		l[i] = y[i]-x[i];
	    		l[i-1] = 0;
	    	}
	    	else {
	    		l[i] = y[i] - x[i];
	    	}
	    }
	    for(int i = 0;i<num;i++) {
	    	sum += l[i];
	    }
	    System.out.println(sum);
	}
}
